SECRET_KEY_BASE=Yv7cZZAW4eXjLdW5Qwxd8DCL+Jtf2Isj7YWEJkLTBizg9+hSbpiAPEVCzbMY/Oa7
DB_PASSWORD=WAb-PavXlRQpqIGs17UnD8m1XckpJnEh
DB_USERNAME=cozajqbn
DB_DATABASE=cozajqbn
DB_URL=postgres://cozajqbn:WAb-PavXlRQpqIGs17UnD8m1XckpJnEh@fanny.db.elephantsql.com/cozajqbn
DB_HOST=fanny.db.elephantsql.com